<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Tunnel">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Tunnel">
      <a name="label" val="ula_ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1210,110)" name="Tunnel">
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Tunnel">
      <a name="label" val="PcSource"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Tunnel">
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Tunnel">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(1400,620)" name="Tunnel">
      <a name="label" val="db"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,570)" name="Tunnel">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(1540,710)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1570,440)" name="Tunnel">
      <a name="label" val="ula_ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(1830,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1870,500)" name="Tunnel">
      <a name="label" val="ula_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Clock"/>
    <comp lib="0" loc="(2030,1060)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2070,1080)" name="Tunnel">
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(2100,910)" name="Tunnel">
      <a name="label" val="ula_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Constant"/>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2210,820)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="label" val="db"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="label" val="PcSource"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(940,990)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(1490,530)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2040,990)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(440,180)" name="Adder"/>
    <comp lib="3" loc="(440,320)" name="Adder"/>
    <comp lib="4" loc="(1900,580)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(240,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
70 80 64 81 6c 68 8a 16
5d 9c a2 96 3b 8a 6c fe
16 5d 9e a2 96 3b 64 8a
68 8d 72 c 4d 42 9c 8a
70 98 5e 89 a8 81 94 8a
6c ad 89 71 20 30
</a>
    </comp>
    <comp lib="5" loc="(1050,620)" name="Button"/>
    <comp lib="5" loc="(270,580)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1180,150)" name="UC"/>
    <comp loc="(1310,500)" name="BD"/>
    <comp loc="(1790,480)" name="ULA"/>
    <comp loc="(830,540)" name="separa"/>
    <wire from="(1000,520)" to="(1000,990)"/>
    <wire from="(1000,520)" to="(1090,520)"/>
    <wire from="(1000,990)" to="(2040,990)"/>
    <wire from="(1050,620)" to="(1090,620)"/>
    <wire from="(1090,520)" to="(1100,520)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(1180,110)" to="(1180,150)"/>
    <wire from="(1180,110)" to="(1210,110)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(1180,190)" to="(1240,190)"/>
    <wire from="(1180,230)" to="(1220,230)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(1180,270)" to="(1180,310)"/>
    <wire from="(1180,310)" to="(1190,310)"/>
    <wire from="(1190,160)" to="(1190,170)"/>
    <wire from="(1190,160)" to="(1220,160)"/>
    <wire from="(1190,250)" to="(1190,280)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(1220,230)" to="(1220,250)"/>
    <wire from="(1220,250)" to="(1240,250)"/>
    <wire from="(1310,500)" to="(1330,500)"/>
    <wire from="(1310,520)" to="(1380,520)"/>
    <wire from="(1330,500)" to="(1330,670)"/>
    <wire from="(1330,500)" to="(1570,500)"/>
    <wire from="(1330,670)" to="(1540,670)"/>
    <wire from="(1380,520)" to="(1380,590)"/>
    <wire from="(1380,520)" to="(1460,520)"/>
    <wire from="(1380,590)" to="(1380,620)"/>
    <wire from="(1380,590)" to="(1830,590)"/>
    <wire from="(1380,620)" to="(1400,620)"/>
    <wire from="(1440,560)" to="(1450,560)"/>
    <wire from="(1450,540)" to="(1450,560)"/>
    <wire from="(1450,540)" to="(1460,540)"/>
    <wire from="(1470,550)" to="(1470,570)"/>
    <wire from="(1470,570)" to="(1480,570)"/>
    <wire from="(1490,530)" to="(1570,530)"/>
    <wire from="(1540,670)" to="(1540,710)"/>
    <wire from="(1540,670)" to="(1880,670)"/>
    <wire from="(1570,440)" to="(1570,480)"/>
    <wire from="(1570,520)" to="(1570,530)"/>
    <wire from="(1740,640)" to="(1840,640)"/>
    <wire from="(1780,610)" to="(1900,610)"/>
    <wire from="(1790,340)" to="(1790,480)"/>
    <wire from="(1790,500)" to="(1870,500)"/>
    <wire from="(1830,560)" to="(1830,590)"/>
    <wire from="(1830,590)" to="(1900,590)"/>
    <wire from="(1840,620)" to="(1840,640)"/>
    <wire from="(1840,620)" to="(1900,620)"/>
    <wire from="(1880,640)" to="(1880,670)"/>
    <wire from="(1880,640)" to="(1900,640)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(2030,1060)" to="(2060,1060)"/>
    <wire from="(2060,1010)" to="(2060,1060)"/>
    <wire from="(2060,1060)" to="(2060,1080)"/>
    <wire from="(2060,1080)" to="(2070,1080)"/>
    <wire from="(2070,1000)" to="(2180,1000)"/>
    <wire from="(2070,980)" to="(2100,980)"/>
    <wire from="(210,130)" to="(210,490)"/>
    <wire from="(210,130)" to="(570,130)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(2100,910)" to="(2100,980)"/>
    <wire from="(2140,640)" to="(2180,640)"/>
    <wire from="(2180,640)" to="(2180,820)"/>
    <wire from="(2180,820)" to="(2180,1000)"/>
    <wire from="(2180,820)" to="(2210,820)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(320,330)" to="(320,490)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(570,130)" to="(570,250)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(830,150)" to="(830,540)"/>
    <wire from="(830,150)" to="(960,150)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(830,580)" to="(900,580)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(850,460)" to="(850,560)"/>
    <wire from="(850,460)" to="(920,460)"/>
    <wire from="(890,480)" to="(920,480)"/>
    <wire from="(900,580)" to="(900,600)"/>
    <wire from="(900,600)" to="(940,600)"/>
    <wire from="(930,420)" to="(930,450)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(940,170)" to="(940,340)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(940,340)" to="(1790,340)"/>
    <wire from="(940,600)" to="(1090,600)"/>
    <wire from="(940,600)" to="(940,670)"/>
    <wire from="(940,990)" to="(1000,990)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(960,470)" to="(960,540)"/>
    <wire from="(960,540)" to="(960,580)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(960,580)" to="(1090,580)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(980,460)" to="(980,540)"/>
    <wire from="(980,540)" to="(1090,540)"/>
  </circuit>
  <circuit name="separa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="separa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rb"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(625,375)" name="Text">
      <a name="text" val="rb"/>
    </comp>
    <wire from="(1050,110)" to="(1050,140)"/>
    <wire from="(1050,110)" to="(1100,110)"/>
    <wire from="(1050,180)" to="(1100,180)"/>
    <wire from="(1140,110)" to="(1260,110)"/>
    <wire from="(1260,110)" to="(1260,440)"/>
    <wire from="(1260,440)" to="(1270,440)"/>
    <wire from="(200,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(490,230)" to="(880,230)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(520,340)" to="(840,340)"/>
    <wire from="(520,350)" to="(740,350)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(840,340)" to="(840,410)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(900,150)" to="(1030,150)"/>
    <wire from="(900,160)" to="(1030,160)"/>
    <wire from="(900,170)" to="(1030,170)"/>
    <wire from="(900,180)" to="(1030,180)"/>
    <wire from="(900,190)" to="(1030,190)"/>
    <wire from="(900,200)" to="(1030,200)"/>
    <wire from="(900,210)" to="(1030,210)"/>
    <wire from="(900,220)" to="(1030,220)"/>
  </circuit>
  <circuit name="BD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="da"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="db"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,430)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(870,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(280,850)" to="(540,850)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(310,170)" to="(520,170)"/>
    <wire from="(320,240)" to="(320,410)"/>
    <wire from="(320,240)" to="(570,240)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(340,390)" to="(570,390)"/>
    <wire from="(380,440)" to="(380,660)"/>
    <wire from="(380,660)" to="(570,660)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(410,520)" to="(570,520)"/>
    <wire from="(450,220)" to="(450,370)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(450,370)" to="(450,500)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(450,500)" to="(450,640)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(450,640)" to="(570,640)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(520,260)" to="(520,410)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,410)" to="(520,540)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(520,540)" to="(520,680)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(540,300)" to="(540,450)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(540,450)" to="(540,580)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(540,580)" to="(540,720)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(540,720)" to="(540,850)"/>
    <wire from="(540,720)" to="(600,720)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(630,500)" to="(720,500)"/>
    <wire from="(630,640)" to="(750,640)"/>
    <wire from="(660,370)" to="(660,470)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(660,470)" to="(830,470)"/>
    <wire from="(680,220)" to="(680,460)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,460)" to="(830,460)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(700,260)" to="(830,260)"/>
    <wire from="(700,270)" to="(700,370)"/>
    <wire from="(700,270)" to="(830,270)"/>
    <wire from="(720,280)" to="(720,480)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(720,480)" to="(830,480)"/>
    <wire from="(750,290)" to="(750,490)"/>
    <wire from="(750,290)" to="(830,290)"/>
    <wire from="(750,490)" to="(750,640)"/>
    <wire from="(750,490)" to="(830,490)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(850,500)" to="(850,530)"/>
    <wire from="(870,280)" to="(970,280)"/>
    <wire from="(870,480)" to="(970,480)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ula_ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ula_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="label" val="op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="label" val="op2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="comp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(490,1270)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,1090)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,1180)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1100,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,1000)" name="Subtractor"/>
    <comp lib="3" loc="(500,910)" name="Adder"/>
    <comp lib="3" loc="(530,130)" name="Comparator"/>
    <comp lib="3" loc="(590,1350)" name="Shifter"/>
    <comp lib="3" loc="(590,1430)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="8" loc="(335,415)" name="Text">
      <a name="text" val="movh"/>
    </comp>
    <comp lib="8" loc="(335,710)" name="Text">
      <a name="text" val="movL"/>
    </comp>
    <comp lib="8" loc="(350,260)" name="Text">
      <a name="text" val="mov"/>
    </comp>
    <wire from="(1010,260)" to="(1010,400)"/>
    <wire from="(1010,400)" to="(1060,400)"/>
    <wire from="(1060,130)" to="(1060,340)"/>
    <wire from="(1080,80)" to="(1080,340)"/>
    <wire from="(1080,80)" to="(1160,80)"/>
    <wire from="(1100,420)" to="(1270,420)"/>
    <wire from="(400,1020)" to="(430,1020)"/>
    <wire from="(400,1070)" to="(460,1070)"/>
    <wire from="(400,1110)" to="(460,1110)"/>
    <wire from="(400,1160)" to="(460,1160)"/>
    <wire from="(400,1200)" to="(460,1200)"/>
    <wire from="(400,1270)" to="(460,1270)"/>
    <wire from="(400,900)" to="(460,900)"/>
    <wire from="(400,930)" to="(430,930)"/>
    <wire from="(400,990)" to="(460,990)"/>
    <wire from="(410,360)" to="(760,360)"/>
    <wire from="(410,370)" to="(740,370)"/>
    <wire from="(410,380)" to="(730,380)"/>
    <wire from="(410,390)" to="(720,390)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(410,460)" to="(760,460)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(420,1360)" to="(550,1360)"/>
    <wire from="(420,1440)" to="(550,1440)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(420,470)" to="(760,470)"/>
    <wire from="(420,620)" to="(750,620)"/>
    <wire from="(420,630)" to="(740,630)"/>
    <wire from="(420,640)" to="(730,640)"/>
    <wire from="(420,650)" to="(720,650)"/>
    <wire from="(420,750)" to="(480,750)"/>
    <wire from="(420,760)" to="(490,760)"/>
    <wire from="(420,770)" to="(500,770)"/>
    <wire from="(420,780)" to="(510,780)"/>
    <wire from="(430,1010)" to="(430,1020)"/>
    <wire from="(430,1010)" to="(460,1010)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(430,260)" to="(1010,260)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(430,480)" to="(760,480)"/>
    <wire from="(430,920)" to="(430,930)"/>
    <wire from="(430,920)" to="(460,920)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(440,490)" to="(760,490)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(480,690)" to="(480,750)"/>
    <wire from="(480,690)" to="(750,690)"/>
    <wire from="(490,1270)" to="(910,1270)"/>
    <wire from="(490,1340)" to="(550,1340)"/>
    <wire from="(490,1420)" to="(550,1420)"/>
    <wire from="(490,700)" to="(490,760)"/>
    <wire from="(490,700)" to="(750,700)"/>
    <wire from="(500,1000)" to="(850,1000)"/>
    <wire from="(500,710)" to="(500,770)"/>
    <wire from="(500,710)" to="(750,710)"/>
    <wire from="(500,910)" to="(830,910)"/>
    <wire from="(510,1090)" to="(870,1090)"/>
    <wire from="(510,1180)" to="(890,1180)"/>
    <wire from="(510,720)" to="(510,780)"/>
    <wire from="(510,720)" to="(750,720)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(570,40)" to="(570,130)"/>
    <wire from="(570,40)" to="(640,40)"/>
    <wire from="(590,1350)" to="(930,1350)"/>
    <wire from="(590,1430)" to="(950,1430)"/>
    <wire from="(650,130)" to="(1060,130)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(720,650)" to="(720,680)"/>
    <wire from="(720,680)" to="(750,680)"/>
    <wire from="(730,380)" to="(730,440)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(730,640)" to="(730,670)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(740,370)" to="(740,430)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(740,630)" to="(740,660)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(750,620)" to="(750,650)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(780,410)" to="(1060,410)"/>
    <wire from="(810,420)" to="(1060,420)"/>
    <wire from="(810,420)" to="(810,640)"/>
    <wire from="(830,430)" to="(1060,430)"/>
    <wire from="(830,430)" to="(830,910)"/>
    <wire from="(850,440)" to="(1060,440)"/>
    <wire from="(850,440)" to="(850,1000)"/>
    <wire from="(870,450)" to="(1060,450)"/>
    <wire from="(870,450)" to="(870,1090)"/>
    <wire from="(890,460)" to="(1060,460)"/>
    <wire from="(890,460)" to="(890,1180)"/>
    <wire from="(910,470)" to="(1060,470)"/>
    <wire from="(910,470)" to="(910,1270)"/>
    <wire from="(930,480)" to="(1060,480)"/>
    <wire from="(930,480)" to="(930,1350)"/>
    <wire from="(950,490)" to="(1060,490)"/>
    <wire from="(950,490)" to="(950,1430)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="br"/>
    </comp>
    <comp lib="0" loc="(1050,2220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="br"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1150,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,480)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1450,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_source"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,1740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1670)" name="Tunnel">
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(250,1700)" name="Tunnel">
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(250,1730)" name="Tunnel">
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(250,1760)" name="Tunnel">
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(260,1890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(270,1890)" name="Tunnel">
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(660,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(660,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(660,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(660,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(660,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(660,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(660,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(660,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(660,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(660,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(660,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(660,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(660,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(660,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(660,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(660,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(660,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(660,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(660,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(660,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(660,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(660,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(660,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(660,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(660,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(660,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(660,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(660,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(660,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(670,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(670,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(810,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="label" val="br"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Tunnel">
      <a name="label" val="ji"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(860,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(860,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(860,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(920,2740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ula_ctrl"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,2740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ji"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(940,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ji"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="1" loc="(1030,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,2220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,1950)" name="OR Gate"/>
    <comp lib="1" loc="(1080,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,420)" name="AND Gate"/>
    <comp lib="1" loc="(1160,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,840)" name="OR Gate"/>
    <comp lib="1" loc="(1330,490)" name="OR Gate"/>
    <comp lib="1" loc="(710,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(710,500)" name="NOT Gate"/>
    <comp lib="1" loc="(710,790)" name="NOT Gate"/>
    <comp lib="1" loc="(710,830)" name="NOT Gate"/>
    <comp lib="1" loc="(710,930)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(720,340)" name="NOT Gate"/>
    <comp lib="1" loc="(720,360)" name="NOT Gate"/>
    <comp lib="1" loc="(720,400)" name="NOT Gate"/>
    <comp lib="1" loc="(720,550)" name="NOT Gate"/>
    <comp lib="1" loc="(720,570)" name="NOT Gate"/>
    <comp lib="1" loc="(720,610)" name="NOT Gate"/>
    <comp lib="1" loc="(740,2570)" name="AND Gate"/>
    <comp lib="1" loc="(740,2640)" name="AND Gate"/>
    <comp lib="1" loc="(780,110)" name="NOT Gate"/>
    <comp lib="1" loc="(780,140)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,2600)" name="OR Gate"/>
    <comp lib="1" loc="(840,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,1900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,2000)" name="AND Gate"/>
    <comp lib="1" loc="(910,2160)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(910,2300)" name="AND Gate"/>
    <comp lib="1" loc="(990,810)" name="NOT Gate"/>
    <comp lib="1" loc="(990,840)" name="NOT Gate"/>
    <comp lib="1" loc="(990,890)" name="NOT Gate"/>
    <comp lib="1" loc="(990,910)" name="NOT Gate"/>
    <comp lib="8" loc="(735,265)" name="Text">
      <a name="text" val="brzi"/>
    </comp>
    <comp lib="8" loc="(750,485)" name="Text">
      <a name="text" val="brzr"/>
    </comp>
    <comp lib="8" loc="(760,720)" name="Text">
      <a name="text" val="ji"/>
    </comp>
    <comp lib="8" loc="(770,930)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <wire from="(1000,1470)" to="(1000,1540)"/>
    <wire from="(1000,1580)" to="(1000,1590)"/>
    <wire from="(1000,2160)" to="(1000,2200)"/>
    <wire from="(1000,2240)" to="(1000,2300)"/>
    <wire from="(1010,1900)" to="(1010,1930)"/>
    <wire from="(1010,1970)" to="(1010,2000)"/>
    <wire from="(1020,760)" to="(1050,760)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(1030,930)" to="(1110,930)"/>
    <wire from="(1050,1560)" to="(1150,1560)"/>
    <wire from="(1050,780)" to="(1080,780)"/>
    <wire from="(1060,1950)" to="(1150,1950)"/>
    <wire from="(1080,440)" to="(1110,440)"/>
    <wire from="(1080,760)" to="(1110,760)"/>
    <wire from="(1080,770)" to="(1080,780)"/>
    <wire from="(1080,770)" to="(1110,770)"/>
    <wire from="(1090,790)" to="(1090,810)"/>
    <wire from="(1090,790)" to="(1110,790)"/>
    <wire from="(1110,800)" to="(1110,840)"/>
    <wire from="(1120,510)" to="(1280,510)"/>
    <wire from="(1160,420)" to="(1280,420)"/>
    <wire from="(1160,780)" to="(1240,780)"/>
    <wire from="(1160,910)" to="(1240,910)"/>
    <wire from="(1240,780)" to="(1240,820)"/>
    <wire from="(1240,860)" to="(1240,910)"/>
    <wire from="(1280,420)" to="(1280,470)"/>
    <wire from="(1290,840)" to="(1390,840)"/>
    <wire from="(1330,490)" to="(1390,490)"/>
    <wire from="(1390,500)" to="(1390,840)"/>
    <wire from="(1410,480)" to="(1450,480)"/>
    <wire from="(230,1670)" to="(230,1700)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(230,1710)" to="(240,1710)"/>
    <wire from="(230,1720)" to="(240,1720)"/>
    <wire from="(230,1730)" to="(230,1760)"/>
    <wire from="(230,1760)" to="(250,1760)"/>
    <wire from="(240,1700)" to="(240,1710)"/>
    <wire from="(240,1700)" to="(250,1700)"/>
    <wire from="(240,1720)" to="(240,1730)"/>
    <wire from="(240,1730)" to="(250,1730)"/>
    <wire from="(260,1890)" to="(270,1890)"/>
    <wire from="(660,1000)" to="(690,1000)"/>
    <wire from="(660,1040)" to="(690,1040)"/>
    <wire from="(660,110)" to="(750,110)"/>
    <wire from="(660,1190)" to="(680,1190)"/>
    <wire from="(660,1210)" to="(690,1210)"/>
    <wire from="(660,1250)" to="(690,1250)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(660,1400)" to="(810,1400)"/>
    <wire from="(660,1430)" to="(700,1430)"/>
    <wire from="(660,1460)" to="(840,1460)"/>
    <wire from="(660,1490)" to="(690,1490)"/>
    <wire from="(660,1540)" to="(690,1540)"/>
    <wire from="(660,1580)" to="(690,1580)"/>
    <wire from="(660,1610)" to="(690,1610)"/>
    <wire from="(660,1640)" to="(840,1640)"/>
    <wire from="(660,1690)" to="(840,1690)"/>
    <wire from="(660,170)" to="(750,170)"/>
    <wire from="(660,1730)" to="(680,1730)"/>
    <wire from="(660,1760)" to="(680,1760)"/>
    <wire from="(660,1790)" to="(680,1790)"/>
    <wire from="(660,1870)" to="(690,1870)"/>
    <wire from="(660,1900)" to="(690,1900)"/>
    <wire from="(660,1930)" to="(690,1930)"/>
    <wire from="(660,1980)" to="(690,1980)"/>
    <wire from="(660,2020)" to="(860,2020)"/>
    <wire from="(660,2140)" to="(850,2140)"/>
    <wire from="(660,2180)" to="(860,2180)"/>
    <wire from="(660,2220)" to="(1000,2220)"/>
    <wire from="(660,2280)" to="(860,2280)"/>
    <wire from="(660,2320)" to="(860,2320)"/>
    <wire from="(660,2550)" to="(690,2550)"/>
    <wire from="(660,2590)" to="(690,2590)"/>
    <wire from="(660,290)" to="(730,290)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(660,720)" to="(730,720)"/>
    <wire from="(660,770)" to="(790,770)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(660,80)" to="(820,80)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(660,980)" to="(800,980)"/>
    <wire from="(670,2620)" to="(690,2620)"/>
    <wire from="(670,2660)" to="(690,2660)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(700,130)" to="(830,130)"/>
    <wire from="(700,1430)" to="(700,1440)"/>
    <wire from="(700,1440)" to="(840,1440)"/>
    <wire from="(710,1190)" to="(740,1190)"/>
    <wire from="(710,1730)" to="(790,1730)"/>
    <wire from="(710,1760)" to="(800,1760)"/>
    <wire from="(710,1790)" to="(820,1790)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(710,790)" to="(790,790)"/>
    <wire from="(710,830)" to="(730,830)"/>
    <wire from="(710,930)" to="(740,930)"/>
    <wire from="(720,1000)" to="(800,1000)"/>
    <wire from="(720,1040)" to="(740,1040)"/>
    <wire from="(720,1210)" to="(740,1210)"/>
    <wire from="(720,1250)" to="(740,1250)"/>
    <wire from="(720,1490)" to="(810,1490)"/>
    <wire from="(720,1540)" to="(840,1540)"/>
    <wire from="(720,1580)" to="(810,1580)"/>
    <wire from="(720,1610)" to="(820,1610)"/>
    <wire from="(720,1870)" to="(860,1870)"/>
    <wire from="(720,1900)" to="(860,1900)"/>
    <wire from="(720,1930)" to="(860,1930)"/>
    <wire from="(720,1980)" to="(860,1980)"/>
    <wire from="(720,340)" to="(790,340)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,550)" to="(790,550)"/>
    <wire from="(720,570)" to="(790,570)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(730,530)" to="(790,530)"/>
    <wire from="(730,580)" to="(730,610)"/>
    <wire from="(730,580)" to="(790,580)"/>
    <wire from="(730,720)" to="(730,760)"/>
    <wire from="(730,760)" to="(790,760)"/>
    <wire from="(730,800)" to="(730,830)"/>
    <wire from="(730,800)" to="(790,800)"/>
    <wire from="(740,1010)" to="(740,1040)"/>
    <wire from="(740,1010)" to="(800,1010)"/>
    <wire from="(740,1230)" to="(740,1250)"/>
    <wire from="(740,2570)" to="(760,2570)"/>
    <wire from="(740,2640)" to="(760,2640)"/>
    <wire from="(740,930)" to="(740,970)"/>
    <wire from="(740,970)" to="(800,970)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(760,2570)" to="(760,2580)"/>
    <wire from="(760,2620)" to="(760,2640)"/>
    <wire from="(780,110)" to="(830,110)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(790,1210)" to="(810,1210)"/>
    <wire from="(790,1720)" to="(790,1730)"/>
    <wire from="(790,1720)" to="(840,1720)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(800,1740)" to="(800,1760)"/>
    <wire from="(800,1740)" to="(840,1740)"/>
    <wire from="(810,1400)" to="(810,1430)"/>
    <wire from="(810,1430)" to="(840,1430)"/>
    <wire from="(810,1470)" to="(810,1490)"/>
    <wire from="(810,1470)" to="(840,1470)"/>
    <wire from="(810,1550)" to="(810,1580)"/>
    <wire from="(810,1550)" to="(840,1550)"/>
    <wire from="(810,2600)" to="(890,2600)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(820,1570)" to="(820,1610)"/>
    <wire from="(820,1570)" to="(840,1570)"/>
    <wire from="(820,1750)" to="(820,1790)"/>
    <wire from="(820,1750)" to="(840,1750)"/>
    <wire from="(820,80)" to="(820,100)"/>
    <wire from="(840,1580)" to="(840,1640)"/>
    <wire from="(840,1690)" to="(840,1710)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(860,1870)" to="(860,1880)"/>
    <wire from="(860,1920)" to="(860,1930)"/>
    <wire from="(860,2750)" to="(870,2750)"/>
    <wire from="(860,2780)" to="(890,2780)"/>
    <wire from="(860,2820)" to="(900,2820)"/>
    <wire from="(870,2750)" to="(870,2760)"/>
    <wire from="(870,2760)" to="(900,2760)"/>
    <wire from="(880,120)" to="(1060,120)"/>
    <wire from="(890,1450)" to="(940,1450)"/>
    <wire from="(890,1560)" to="(1000,1560)"/>
    <wire from="(890,1730)" to="(940,1730)"/>
    <wire from="(890,2600)" to="(890,2630)"/>
    <wire from="(890,2630)" to="(900,2630)"/>
    <wire from="(890,2770)" to="(890,2780)"/>
    <wire from="(890,2770)" to="(900,2770)"/>
    <wire from="(900,2630)" to="(900,2750)"/>
    <wire from="(900,2780)" to="(900,2820)"/>
    <wire from="(910,1900)" to="(1010,1900)"/>
    <wire from="(910,2000)" to="(1010,2000)"/>
    <wire from="(910,2160)" to="(1000,2160)"/>
    <wire from="(910,2300)" to="(1000,2300)"/>
    <wire from="(940,1450)" to="(940,1470)"/>
    <wire from="(940,1470)" to="(1000,1470)"/>
    <wire from="(940,1590)" to="(1000,1590)"/>
    <wire from="(940,1590)" to="(940,1730)"/>
    <wire from="(940,810)" to="(960,810)"/>
    <wire from="(940,840)" to="(960,840)"/>
    <wire from="(940,890)" to="(960,890)"/>
    <wire from="(940,910)" to="(960,910)"/>
    <wire from="(960,930)" to="(1000,930)"/>
    <wire from="(990,780)" to="(1020,780)"/>
    <wire from="(990,810)" to="(1090,810)"/>
    <wire from="(990,840)" to="(1110,840)"/>
    <wire from="(990,890)" to="(1110,890)"/>
    <wire from="(990,910)" to="(1110,910)"/>
  </circuit>
</project>
